MONGODB_URI=mongodb+srv://wealthflow_admin:wealthflow%40001@wealthflow-cluster.e25dw6i.mongodb.net/?appName=wealthflow-cluster
JWT_SECRET=super-secure-jwt-secret-key-wealthflow-2024
PORT=3001
FRONTEND_URL=http://localhost:5173
